WeatherInformationApp/MainWindow.xaml

<Window x:Class="WeatherInformationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherInformationApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Foreground="White"
        Title="Прогноз погоды">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2D0236" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2"  Name="cityTextBlock" Foreground="WhiteSmoke" 
               Margin="90 70 0 90" FontSize="20">
            Населенный пункт:
        </TextBlock>
        <TextBox Name="cityTextBox"   Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center"
                 Foreground="Black" FontSize="20" Background="#FFB4BFB4"
                 Margin="80 100 80 50"/>
        <Button Name="searchButton" Grid.Column="3" Background="#FF49687A" Margin="0,90,160,30" FontSize="20" Height="60" Width="100" Click="SearchButton_Click">
            Поиск
        </Button>
        <materialDesign:Card x:Name="cityName" Grid.Row="1"  Grid.Column="0" Height="50" Width="300"  Margin="50 50 20 50" Background="BlueViolet">
            <TextBlock Text="" Name="cityTxtBlock" FontSize="18" Margin="50 10"/>
        </materialDesign:Card>
        <Image Grid.Column="1" Grid.Row="1" Margin="0 0 140 0" x:Name="iconWeatherDay1" Source="https://openweathermap.org/img/w/"/>
        <materialDesign:Card x:Name="cardDay1" Grid.Row="1"  Grid.Column="1" Height="250" Width="250" Margin="100 10 0 0" Background="Indigo">
            <StackPanel>
                <TextBlock Text="Температура: " Name="tempDay1TextBlock" FontSize="14" Margin="10 10"/>
                <TextBlock Text="Давление: " Name="pressDay1TextBlock" FontSize="14" Margin="10 10"/>
                <TextBlock Text="Влажность: " Name="humidityDay1TextBlock"  FontSize="14" Margin="10 10"/>
                <TextBlock Text="Скорость ветра: " Name="speedDay1TextBlock" FontSize="14" Margin="10 10"/>
            </StackPanel>
        </materialDesign:Card>
        <Image Grid.Column="0" Grid.Row="2" Margin="0 0 140 0" x:Name="iconWeatherDay2" Source="https://openweathermap.org/img/w/"/>
        <materialDesign:Card x:Name="cardDay2" Grid.Row="2"  Grid.Column="0" Height="250" Width="250" Margin="100 10 0 0" Background="Indigo">
            <StackPanel>
                <TextBlock Text="Температура: " Name="tempDay2TextBlock" FontSize="14" Margin="10 10"/>
                <TextBlock Text="Давление: " Name="pressDay2TextBlock" FontSize="14" Margin="10 10"/>
                <TextBlock Text="Влажность: " Name="humidityDay2TextBlock"  FontSize="14" Margin="10 10"/>
                <TextBlock Text="Скорость ветра: " Name="speedDay2TextBlock" FontSize="14" Margin="10 10"/>
            </StackPanel>
        </materialDesign:Card>
        <Image Grid.Column="1" Grid.Row="2" Margin="0 0 140 0" x:Name="iconWeatherDay3" Source="https://openweathermap.org/img/w/"/>

        <materialDesign:Card x:Name="cardDay3" Grid.Row="2"  Grid.Column="1" Height="250" Width="250" Margin="100 10 0 0" Background="Indigo">
            <StackPanel>
                <TextBlock Text="Температура: " Name="tempDay3TextBlock" FontSize="14" Margin="10 10"/>
                <TextBlock Text="Давление: " Name="pressDay3TextBlock" FontSize="14" Margin="10 10"/>
                <TextBlock Text="Влажность: " Name="humidityDay3TextBlock"  FontSize="14" Margin="10 10"/>
                <TextBlock Text="Скорость ветра: " Name="speedDay3TextBlock" FontSize="14" Margin="10 10"/>
            </StackPanel>
        </materialDesign:Card>
        <Image Grid.Column="2" Grid.Row="2" Margin="0 0 140 0" x:Name="iconWeatherDay4" Source="https://openweathermap.org/img/w/"/>

        <materialDesign:Card x:Name="cardDay4" Grid.Row="2"  Grid.Column="2" Height="250" Width="250" Margin="100 10 0 0" Background="Indigo">
            <StackPanel>
                <TextBlock Text="Температура: " Name="tempDay4TextBlock" FontSize="14" Margin="10 10"/>
                <TextBlock Text="Давление: " Name="pressDay4TextBlock" FontSize="14" Margin="10 10"/>
                <TextBlock Text="Влажность: " Name="humidityDay4TextBlock"  FontSize="14" Margin="10 10"/>
                <TextBlock Text="Скорость ветра: " Name="speedDay4TextBlock" FontSize="14" Margin="10 10"/>
            </StackPanel>
        </materialDesign:Card>
        <Image Grid.Column="3" Grid.Row="2" Margin="0 0 140 0" x:Name="iconWeatherDay5" Source="https://openweathermap.org/img/w/"/>

        <materialDesign:Card x:Name="cardDay5" Grid.Row="2"  Grid.Column="3" Height="250" Width="250" Margin="100 10 0 0" Background="Indigo">
            <StackPanel>
                <TextBlock Text="Температура: " Name="tempDay5TextBlock" FontSize="14" Margin="10 10"/>
                <TextBlock Text="Давление: " Name="pressDay5TextBlock" FontSize="14" Margin="10 10"/>
                <TextBlock Text="Влажность: " Name="humidityDay5TextBlock"  FontSize="14" Margin="10 10"/>
                <TextBlock Text="Скорость ветра: " Name="speedDay5TextBlock" FontSize="14" Margin="10 10"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
